<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        span.label {
            border-radius: 3px;
            padding: 0 5px;
            color: white;
        }

        span.label-success {
            background-color: green;
        }

        span.label-warning {
            background-color: orange;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        a.button {
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
            color: white;
            background-color: #f44336;
            padding: 10px 25px;
            opacity: 0.7;
        }

        a.button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <h3>学生信息</h3>
        <p>说明：以下为2046级学生名单，共4人，
            <span class="label label-success">成功加载3人</span>。
            <span class="label label-warning">警告：列表不包含降级学生</span>。
        </p>
<!--        table>thead>tr>th{#}+th{姓名}+th{班级}+th{Email}+th{操作}^^tbody>(tr>td*5)*3-->
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>姓名</th>
                <th>班级</th>
                <th>Email</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>郭力新</td>
                <td>软件工程2046级1班</td>
                <td>guo@example.com</td>
                <td><a href="#" class="button">修改</a> <a href="#" class="button">删除</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>黄英</td>
                <td>软件工程2046级1班</td>
                <td>huang@example.com</td>
                <td><a href="#" class="button">修改</a> <a href="#" class="button">删除</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>吕慧玲</td>
                <td>软件工程2046级2班</td>
                <td>lv@example.com</td>
                <td><a href="#" class="button">修改</a> <a href="#" class="button">删除</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>