<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .area {
            padding: 10px;
            border: 1px solid #f08c00;
            background-color: #ffec99;
            border-radius: 5px;
        }

        .row {
            display: flex;
            /*flex-wrap: nowrap;*/
            align-items: flex-start;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-12 {
            width: 100%;
        }

        .nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            background-color: #333;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: block;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
        }

        .nav ul li a:hover {
            background-color: #111;
        }

        .nav .logout {
            margin-left: auto;
        }

        .sidebar {
            min-width: 200px;
            box-sizing: border-box;
        }

        .sidebar-group > h2 {
            margin: 0;
            display: block;
            background-color: #3185bf;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .sidebar-group > ul {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            list-style: none;
        }

        .sidebar-group ul li a {
            display: block;
            padding: 8px 15px;
            color: #000;
            text-decoration: none;
            transition: transform 0.5s;
        }

        .sidebar-group ul li a:hover {
            background-color: #03a9f4;
            color: white;
            transform: scale(1.1);
        }

        .article {
            flex-grow: 1;
        }

        .footer {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="area row">
            <div class="col-md-12 nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li class="logout"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <!-- main  -->
        <div class="area row">
            <!-- sidebar -->
            <div class="area sidebar col-md-3">
                <div class="sidebar-group">
                    <h2>云技术管理</h2>
                    <ul>
                        <li><a href="#">云服务器</a></li>
                        <li><a href="#">云数据库</a></li>
                        <li><a href="#">负载均衡</a></li>
                    </ul>
                </div>
                <div class="sidebar-group">
                    <h2>安全管理</h2>
                    <ul>
                        <li><a href="#">云盾控制台</a></li>
                        <li><a href="#">DDoS高防IP</a></li>
                        <li><a href="#">Web应用防火墙</a></li>
                        <li><a href="#">CA证书服务</a></li>
                    </ul>
                </div>
            </div>
            <!-- article -->
            <div class="area article col-md-9">
                <h1>设计内容</h1>
                <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
                <h3>需求0</h3>
                <p>基于当前HTML代码，弹性栅格布局页面。header/footer占1行；main中sidebar最小宽度200px；article占剩余全部。
                    行中空间不足元素不换行，由响应式布局决定小尺寸显式效果</p>
                <h3>上导航+1</h3>
                <p>基于弹性布局，为header中的上导航添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
                <h3>页脚+1</h3>
                <p>元素居中，字体居中</p>
                <h3>左侧边栏+1</h3>
                <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
            </div>
        </div>
        <!-- footer -->
        <div class="area row footer">
            <div class="col-md-12">
                <p>东北林业大学<br>
                    软件工程专业 2046&copy;</p>
            </div>
        </div>
    </div>
</body>
</html>