<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>badge</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .badge {
            position: relative;
            display: inline-block;
        }

        .badge-content i {
            display: block;
            font-size: 200px;
            color: cornflowerblue;
        }

        .badge-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            border-radius: 50%;
            border: 10px solid white;
            overflow: hidden;
        }

        .badge-wrapper p {
            display: inline-block;
            width: 75px;
            height: 75px;
            font-size: 50px;
            text-align: center;
            line-height: 75px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="badge">
        <div class="badge-content">
            <i class="material-icons">bug_report</i>
        </div>
        <div class="badge-wrapper">
            <p>12</p>
        </div>
    </div>
</body>
</html>