<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .area {
            padding: 10px;
            border: 1px solid #f08c00;
            background-color: #ffec99;
            border-radius: 5px;
        }

        .row {
            display: flex;
            /*flex-wrap: nowrap;*/
            align-items: flex-start;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-12 {
            width: 100%;
        }

        .nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            background-color: #333;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: block;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
        }

        .nav ul li a:hover {
            background-color: #111;
        }

        .nav .logout {
            margin-left: auto;
        }

        .sidebar {
            min-width: 200px;
            box-sizing: border-box;
        }

        .sidebar-group > h2 {
            margin: 0;
            display: block;
            background-color: #3185bf;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .sidebar-group > h2:hover {
            cursor: pointer;
            background: black;
        }

        .sidebar-group > ul {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            list-style: none;
            display: none;
        }

        .sidebar-group ul li a {
            display: block;
            padding: 8px 15px;
            color: #000;
            text-decoration: none;
            transition: transform 0.5s;
        }

        .sidebar-group ul li a:hover {
            background-color: #03a9f4;
            color: white;
            transform: scale(1.1);
        }

        .article {
            flex-grow: 1;
        }

        .footer {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="area row">
            <div class="col-md-12 nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li class="logout"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <!-- main  -->
        <div class="area row">
            <!-- sidebar -->
            <div class="area sidebar col-md-3">
                <div class="sidebar-group">
                    <h2>云技术管理</h2>
                    <ul>
                        <li><a href="#">云服务器</a></li>
                        <li><a href="#">云数据库</a></li>
                        <li><a href="#">负载均衡</a></li>
                    </ul>
                </div>
                <div class="sidebar-group">
                    <h2>安全管理</h2>
                    <ul>
                        <li><a href="#">云盾控制台</a></li>
                        <li><a href="#">DDoS高防IP</a></li>
                        <li><a href="#">Web应用防火墙</a></li>
                        <li><a href="#">CA证书服务</a></li>
                    </ul>
                </div>
            </div>
            <!-- article -->
            <div class="area article col-md-9">
                <h2>需求+设计提示</h2>
                <h3>需求+1</h3>
                模拟二级菜单无法全部展开的，多二级菜单的侧边栏。 通过jquery实现点击一级标题展开其下的二级菜单，同时收缩其他已展开的二级菜单。<br>
                即，同一时间只有一个二级菜单展开。<br>

                <h3>解决方案</h3>
                通过jquery监听标题的点击事件，当任一标题被点击，获取其下的ul元素，对此ul实现滑动切换，即当其已经是展开状态， 则滑上；再通过选择器获取全部导航的ul，在其中过滤掉当前ul，滑上。<br>
                <br>
                滑上slideUp()；滑动切换slideToggle()；<br>
                next()方法，获取元素对象平级的，下一个指定元素；<br>
                not()方法，从选取的全部元素中排除指定元素<br>
                2个ul的二级菜单，如何实现获取被点击标题下的那个ul元素？<br>
                <br>
                <h3>需求+1</h3>
                必须同意协议，方可填写注册表单<br>
                用户名必须大于等于6位，否则弹出警告框<br>
                未来意向，支持取消选中的单选框<br>
                喜欢的课程，能且仅能选择2项<br>
                当用户名大于等于6字符，喜欢的课程小于等于2项时，不可提交表单<br>
                <h3>解决方案</h3>
                协议，对多个元素实现同时的disabled/abled元素状态。<br>
                实现思路：初始化时，基于jquery将表单内所有输入域禁用，协议复选框选中结果， 与表单内除提交按钮以外的全部元素禁用状态绑定。Form表单没有disabled属性。<br>
                用户名，监听值改变事件判断用户输入长度。<br>
                课程，判断数量，disabled/abled部分元素。实现思路：监听checkbox组的点击事件， 判断选中状态数量与设定数量关系，注意使用合适的选择器。<br>
                提交按钮，当符合2个条件时，按钮可用。实现思路：为2个条件声明判断标识， 在元素事件监听中改变标识值，监听指定元素值改变事件，判断标识。<br>
                动态添加地址，动态在列表中添加元素。实现思路：监听button click事件， 创建不显示的元素对象，追加至列表底端，添加滑动动画效果<br>
                <br>
                <h3>需求+1</h3>
                输入地址后，点击添加地址按钮，将输入信息动态添加至列表<br>
                <h3>需求+1</h3>
                意向，再次点击radio时取消radio的选中状态。<br>
                <h3>实现思路</h3>
                添加HTML隐藏输入框，用于存放单选框值，点击单选框时判断值是否与隐藏域相等；<br>
                不相等，则为第一次点击，将单选框值赋给隐藏框，<br>
                相等，则为第二次点击，置被点击单选框为未选中状态，重置隐藏域值<br>
                无法基于radio checked状态判断，因为每次点击radio时该radio均为checked状态<br>
            </div>
        </div>
        <!-- footer -->
        <div class="area row footer">
            <div class="col-md-12">
                <p>东北林业大学<br>
                    软件工程专业 2046&copy;</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="sidebar.js"></script>
</body>
</html>